.slider {
  position: relative;
  width: 100%;
  margin: 0 auto 20px auto;
  overflow: hidden;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 500px;
  border-radius: 10px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;  
  border: none;
  background: none;  
  padding: 0;  
  cursor: pointer;
  font-size: 54px;  
  z-index: 10;
  transition: transform 0.2s ease; 
}

.prev:hover,
.next:hover {
  transform: translateY(-50%) scale(1.3); 
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

@media (max-width: 426px) {
  .slider .prev,
  .slider .next {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
  }

  .slider .slides .slide {
    display: none !important;
  }

  .slider .slides .slide:first-child {
    display: block !important;
  }

  .slider .slides {
    transform: none !important;
  }

  .slider .slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .slider {
    height: auto !important;
    border: none;
  }
}

.other-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px auto;
  width: 90%;
  flex-wrap: wrap; 
}
.other-content a.card {
  display: flex;
  flex: 1;
  min-width: 250px;
  height: 450px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
  text-decoration: none; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  position: relative;
  color: inherit; 
}

.card {
  position: relative;
  flex: 1; 
  min-width: 250px;
  height: 450px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px; 
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0; 
  border-radius: 12px;
}

.card-text {
  position: relative;
  color: white;    
  text-align: center;
  z-index: 1;      
  width: 100%;
}


.card-text h3 {
  margin: 0;
  font-size: 70px;
  font-family: 'italic';
}

.card-text p {
  margin: 5px 0 0 0;
  font-size: 14px;
}



#birds {
  background-image: url('../Images/bird7.jpg');
}
#dogs {
  background-image: url('../Images/dog4.jpg');
}
#fish {
  background-image: url('../Images/fish1.jpg');
}
@media (max-width: 990px) { 
  .other-content {
    flex-direction: column;
    gap: 20px;       
    width: 90%;   
    margin: 40px auto;
  }

  .card {
    min-width: 100%;
    min-height: 250px;  
  }

  .card-text h3 {
    font-size: 50px;
  }
}

